[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "1.8"
kotlinCompilerExtension = "1.5.1"

androidLibrary = "8.6.0"
mavenPublish = "0.30.0"

agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.6"
appcompat = "1.7.0"
constraintlayout = "2.1.4"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

sdk_kext = "0.0.2-SNAPSHOT"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

sdk-kext = { group = "com.wangwh.sdk", name = "kext", version.ref = "sdk_kext" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

