[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "1.8"
kotlinCompilerExtension = "1.5.1"

androidLibrary = "8.6.0"
mavenPublish = "0.30.0"

agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.6"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
startup = "1.1.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

glide = "4.11.0"
arouter = "1.5.2"
eventbus = "3.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

sdk-kext = { group = "com.wangwh.sdk", name = "kext", version = "0.0.7-SNAPSHOT" }
lib-imageloader = { group = "com.wangwh.libs", name = "imageloader", version = "0.0.2-SNAPSHOT" }
common-module = { group = "com.wangwh.commons", name = "module", version = "0.0.2-SNAPSHOT" }
module-login = { group = "com.wangwh.modules", name = "login", version = "0.0.2-SNAPSHOT" }
module-my = { group = "com.wangwh.modules", name = "my", version = "0.0.2-SNAPSHOT" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

